
const currentUnit = import.meta.env.VITE_UNIT || 'R$'

export default {
    "enter": "Entrar", // 巴西语
    "Registration": "Registrar",
    "game": "Jogo",
    "home": "Início",
    "promotion": "Promoção",
    "commission": "Comissão",
    "deposit": "Depósito",
    "Sack": "Saque",
    "profile": "Perfil",
    "Inprogress": "Em andamento",
    "18confirm": "Confirmo que tenho pelo menos 18 anos de idade.",
    "Receive": "Receber",
    "Received": "Recebido",
    "Income": "Rendimentos",
    "ActivityDescription": "Descrição da atividade",
    "Searchgames": "Procurar jogos",
    "More": "Mais",
    "All": "Todos",
    "homeDeatil1":'Direitos autorais  2025 Todos ',
    "homeDeatil2":'os direitos reservados',
    "homeDeatil3":'Isenção de responsabilidade: O ganho final não é garantido',
    "Send":"Enviar",
    "Bonus":"Bônus",
    "day":"dia",
    "Day": "Dia",
    "from":"De",
    "until":"até ",
    "System":"Sistema",
    "Activity":"Atividade",
    "Bet":'Apostar',
    "times":"vezes",
    "Earn":"Ganhe",
    "Totaling":"Totalizando",
    "Prizedraw":"Sorteio",
    "Ofcourse":"Claro",
    "Save":"Salvar",
    "games":"Jogos",
    "Cancel":"Cancelar",
    "Noregistrationyet":"Nenhum registro ainda",
    "DAY":"DIA",
    "SEM":"SEM",
    "Return":"Retorno",
    "From":"Das",
    "to":"às",
    "ENTRAR":"ENTER",
    "REGISTRATION":"REGITRSR",
    "Grab":"Agarrar",
    "install":"Instalar",
    "confirm":'confirmar',
    "selectDate":"Selecione uma data",
    "loading":"carregando...",
    "hot": "quente",


    "downloadPage":{
        "Verified":"Verificado pelo aplicativo",
        "reviews":"avaliações",
        "thousand":"mil+",
        "QuickInstall":"Rapid Instalar",
        "downloadSeconds":"Baixe dentro de 15 segundos",
        "Toshare":"Compartilhar",
        "Addwishlist":"Adicionar à lista de desejos",
        "Aboutgame":"Sobre este jogo",
        "Updatedon":"Atualizado em",
        "DataSecurity":"Segurança dos dados",
        "downloadDetail1":"Sua segurança começa com o entendimento de como os desenvolvedores coletam e compartilham seus dados. As práticas de segurança e privacidade de dados podem variar de acordo com o uso, a região e a idade. O desenvolvedor forneceu as informações a seguir, que podem ser atualizadas ao longo do tempo.",
        "downloadDetail2":"Os dados não são compartilhados com terceiros",
        "downloadDetail3":"Saiba mais sobre como os desenvolvedores declaram o compartilhamento",
        "downloadDetail4":"Este app pode coletar estes tipos de dados",
        "downloadDetail5":"Local, Atividade no app e Identificadores do dispositivo e outros",
        "downloadDetail6":"Os dados são criptografados em trânsito",
        "downloadDetail7":"Você pode solicitar a exclusão dos dados",
        "downloadDetail8":"Mais detalhes",
        "downloadDetail9":"Classificações e resenhas",
        "downloadDetail10":"As notas e avaliações são verificadas",
        "Telephone":"Telefone",
        "Tablet":"Tablet",
        "thousandreviews":"mil avaliações",
        "downloadDetail11":"Essa avaliação foi marcada como útil por 20 pessoas",
        "helpful":"Você achou isso útil?",
        "Yes":"Sim",
        "No":"Não",
        "Seeallreviews":"Ver todas as avaliações",
        "Whatnew":"O que há de novo",
        "fans":"Olá, fãs de Fortune Tiger Slot!",
        "newUpdate":"Aqui está uma nova atualização:",
        "improvements":"Melhorias de desempenho",
        "havefun":"Aproveite e divirta-se!",
        "Similargames":"Jogos semelhantes",
        "inappropriate":"Sinizar como impróprio",
        "Giftvouchers":"Vales-presente",
        "RefundPolicy":"Política de reembolso",
        "TermsService":"Termos de Serviço",
        "Privacy":"Privacidade",
        "Developers":"Desenvolvedores",
        "Allpricesincludetax":"Todos os preços incluem Tributo.",
        "Films":"Filmes",
        "Books":"Livros",
        "Children":"Crianças",
        "Invalid":"Inválido",
        "Restart":"Reiniciar"
    },

    "aside":{
        "enter":"Entrar",
        "Treasure":"Tesouro",
        "Rescue":"Resgatar",
        "Week":"Semana",
        "VIP":"VIP",
        "Agent":"Agente",
        "Prizedraw":"Sorteio",
        "Replacement":"Troca",
        "Collect":"Coleta",
        "Bonus":"Bônus",
        "Tycoon":"Magnata",
        "Offers":"Ofertas",
        "Mysterious":"Misterioso",
        "7Days":"7 Dias",
        "Rebate":"Rebate",
        "Roulette":"Roleta",
        "Deposit":"Depósito",
        "Pass":"Passe",
        "Classification":"Classificação",
        "Level":"Nível",
        "Super":"Super",
        "memberDay":"Dia do Membro"
    },
    "pageTitle":{
        "AccountCenter":"Central de Contas",
        "Sack":"Saque",
        "Depositwithdrawalrecords":"Registros de depósito e saque",
        "Deposit":"Depósito",
        "LinkCPF":"Vincular CPF",
        "LevelCheck":"Check-in de Nível",
        "ExchangeRewards":"Troca Recompensas",
        "Jackpot":"Jackpot",
        "MemberDay":"Dia Do Super Membro",
        "MysteriousBonus":"Bônus Minsterioso",
        "Pass":"Passe",
        "MoneyRain":"Chuva de Dinheiro",
        "Cashback":"CashBack em 7 dias",
        "Bonus":"Bônus",
        "Rebatesite":"Rebate do site",
        "Agent":"Agente",
        "Message":"Mensagem",
        "GameRegistration":"Registro do Jogo",
        "GameDetails":"Detalhes do Jogo",
        "DepositReturn":"Grande Retorno de Depósito",
        "Promotion":"Promoção",
        "Prizedraw":"Sorteio",
        "CollectBonuses":"Coletar Bônus",
        "LuckyRoulette":"Roleta da Sorte",
        "Receive":"Receba",
        "forfree":"de graça",
        "RescueFunds":"Fundos de Resgate",
        "WeeklyCompensation":'Compensação Semanal',
        "TreasureChest":"Baú do Tesouro",
        "directsubordinates":"Meus subordinados diretos",
        "Settings":"Configuração",
        "ShipmentLog":"Registro de Envio de Bônus",
        "downLoad1":"Baixe Nosso APP. ",
        "downLoad2":"Ganhe Super Prêmios!",
        "memberGift":"Apreciacao aos Membros",
    },

    "userCenter":{
        "balance": "Saldo",
        "TotalBR": "Total de bônus recebidos",
        "Volume1": "Volume acumulado de apostas:",
        "Volume2": "Volume de apostas deste mês:",
        "Message": "Mensagem",
        "Allpromotions": "Todas as promoções",
        "GameRegistration": "Registro de jogo",
        "Depositextractionrecords": "Registros de depósito e saque",
        "Configuration": "Configurações",
        "ContactSer": "Contato com o serviço",
        "Logout": "Sair",
        "Receivebonuses": "Pode receber bônus",
        "BonusShippingRegistration": "Registro de envio de bônus",
        "Level": "Nível",
        "Bets": "Apostas",
        "Upgradebonus": "Bônus de upgrade",
        "Weeklybonus": "Bônus semanal",
        "Monthlybonus": "Bônus mensal",
        "CollectionRecord": "Registro de coleta",
        "Timecollection": "Tempo de recolha",
        "Events": "Eventos",
        "Money": "Dinheiro",
        "seeMore": "Ver mais",
        "KeepTheDivision": "Manter a divisão",
        "Agent": "Agente",
        "TodayCommission":"Comissão direto de hoje",
        "QuickShare":"Compartilhamento Rápido",
        "CollectionRegistration":"Registro da Coleção",
        "RegisteredAccount":"Conta registrada",
        "BrandName":"Meu Nome de Marca",
        "Password":"Senha",
        "WithdrawalInformation":"Informações de Saque",
        "Logoutaccount":"Sair da conta",
        "Version":"Versão",
        "Upgrade":"Upgrade",
        "week":"week",
        "Month":"Mês",
        "oldPassword":"Digite a senha antiga",
        "newPassword":"Digite nova senha",
        "confirmPassword":"Confirmar nova senha",
    },


    "depCenter": {
        "PaymentChannel:": "Canal de pagamento:",
        "Depcenter2": "Bônus resgatável após 1x faturamento",
        "AccountBalance": "Saldo da conta",
        "withdrawalDetail": "Se você tiver dúvidas ou problemas, entre em contato com o suporte ao cliente. Obrigado!",
        "onlinesupport": "suporte online",
        "WithdrawalValue": "Valor do saque",
        "value": "Valor",
        "Youneedtobet":'Você preciso apostar'
    },
    "commCenter":{
        "InvitationLink": "Link de Convite",
        "RedeAgentes": "Rede de Agentes",
        "Performance": "Desempenho",
        "AgentBonusRate": "Taxa de Bônus do Agente",
        "Mylink": "Meu link",
        "copy": "Copiar",
        "copied": "foi copiado",
        "details1":'Enviar convite para jogador aleatório ajudar',
        "SendMessage": "Enviar mensagem",
        "Details":'Detalhes',
        "details2":'O tempo de resolução da comissão é de 4:00-8:00 todos os dias.',
        "CommissionReceived": "Comissão Recebida",
        "Commissionnotreceived": "Comissão não recebida",
        "Mydata": "Meus dados",
        "Today": "Hoje",
        "Yesterday": "Ontem",
        "Thisweek": "Esta semana",
        "Lastweek": "Semana passada",
        "Thismonth": "Este mês",
        "Lastmonth": "Mês passado",
        "Newsubordinates": "Novos subordinados",
        "Newdirectsubordinates": "Novos subordinados diretos",
        "Othernewsubordinates": "Outros subordinados novos",
        "Depositvalue": "Valor do depósito",
        "Numberofdeposits": "Número de depósitos",
        "Valuefirstdeposit": "Valor do primeiro depósito",
        "Users1stdeposit": "Usuários 1º depósito",
        "Newvalue1stdeposit": "Novo valor + 1º depósito",
        "Newusers1stdeposit": "Novos usuários + 1º depósito",
        "Withdrawalvalue": "Valor de saque",
        "Numberofdraws": "Número de saques",
        "Totalperformance": "Desempenho total",
        "Directunloading": "Desemprenhe direto",
        "Otherunemployment": "Outros desemprenhos", 
        "DirectValidBets": "Apostas válidas diretas",
        "Directgains/losses": "Ganhos/perdas diretos",
        "Directdeposit": "Depósito direto",
        "Directwithdrawal": "Saque direto",
        "TotalCommission": "Comissão total",
        "Commissionreceived": "Comissão recebida",
        "Commissionnotreceived": "Comissão não recebida",
        "DirectCommission": "Comissão direta",
        "Othercommissions": "Outras comissões",
        // "NumberSubordinates":'Número de subordinados',
        "Bet": "Aposta",
        "Performance": "Desempenho",
        "AgentBonusRate": "Taxa de Bônus do Agente",

        "ruleDetail1":" O uso do bônus deve seguir as regras da plataforma.",
        "ruleDetail2":" A empresa reserva-se o direito de interpretação final sobre esta atividade.",
        "NumberOf":"Número de",
        "Subordinates":"Subordinados",
        "Solt":'Solt',
        "Cards":'Cartas',
        "Fishing":'Pesca',
        "Cassino":"Cassino",
        "Guys":"Pessoal",
        "Team":"Equipe"
    },
    "activityCenter":{
        "Invitesfriends":"Convide amigos para se divertir",
        "SetDuring":"Apostar durante",
        "consecutiveDays":"Dias consecutivos",
        "Youcanby":"Você pode resgatar sua recompensa em até",
        "Youhaveduring":'É necessário apostar durante',
        "saveReward":'Por favor, resgate a sua recompensa.',
        "EnterCupom":"Introduza / Colar o código de resgate do cupom",
        "exit":"Colar",
        "Pressurestoexit":"Pressione e segure para colar",
        "Replace":'Troca',
        "Followmediarescuecodes":'Acompanhe nossa mídia e obtenha códigos de resgate',
        "activityDetail1":"1. Insira o código de resgate para receber o bônus em dinheiro.",
        "activityDetail2":"2. O uso do bônus deve seguir as regras da plataforma.",
        "activityDetail3":"3. A empresa reserva-se o direito de interpretação final sobre esta atividade.",
        "totalbetselectedgames":'da aposta total dos jogos selecionados',
        "Youneedto":'Você precisa de',
        "extraparticipateranking":'apostas extras para participar do ranking',
        "Goparticipate":'Vá participar',
        "Improveclassification":'Melhorar a classificação',
        "Compensation":'Recompensa',
        "History":"História",
        "PreviousJackpot":'O Jackpot anterior',
        "nextJackpot":'foi adicionado ao próximo Jackpot',
        "Classification":'Classificação',
        "Totalbets":'Apostas totais',
        "Reward":'Recompensa',
        "Rules":"Regras",
        "DAYList":"Lista DIA",
        "WEEKList":"Lista SEM",
        "MONTHList":"Lista Mês",
        "MyRewards":"My Rewards",
        "Bettingvolume":"Volume de apostas",
        "Bettingdays":"Dias de apostas",
        "DrawingDate":"Data de Desenho",
        "Registrationtime":"Hora de registro",
        "Totaldeposit":"Depósito total de",
        "Themomentbonusescanbe":"O momento em que os bônus podem ser",
        "claimed":"reclamados",
        "Mysteriousbonus":"Bônus misterioso",
        "StartNow":"Comece Agora",
        "activityexpired":"A atividade expirou.",
        "BuyPass":"Comprar Passe",
        "activityDetail4":"Compre o Passe deste mês e receba todas as recompensas de uma só vez.",
        "Buynow":"Compre agora",
        "rainofmoney":"Chuva de dinheiro",
        "activityDetail5":"Membros recarregados podem reivindicar gratuitamente.",
        "activityDetail6":"Valor máximo de queda em dinheiro:",
        "Collect":"Coletar",
        "CollectionTimes":"Horário de coleta:",
        "Maximumamount":`Máximo de Queda ${ currentUnit } 5.000.000 por vez`,
        "perday":"por dia",
        "activityDetail7":`1.Cada sessão de chuva de dinheiro é distribuída gratuitamente com ${ currentUnit } 5.000.000.`,
        "activityDetail8":`2.Valor máximo da chuva de dinheiro: ${ currentUnit } 7.777`,
        "activityDetail9":'3.Membros recarregados podem reivindicar gratuitamente.',
        "activityDetail10":'4.O bônus precisa atingir um volume de negócios 1x para poder ser retirado.',
        "Singledeposit":"Depósito único",
        "SingledepositDetail":"ativa a atividade de cashback. Quanto maior o depósito, maior o prêmio.",
        "activityDetail11":'1.Tempo de atividade:',
        "activityDetail12":'2. Se o bônus não for recebido, será considerado como uma renúncia do bônus após o término do evento.',
        "activityDetail13":'3. O prêmio recebido precisa completar 1 vezes o fluxo do jogo.',
        "RebateReferenceTable":"Tabela de Referência de Rebate",
        "Promotionprogress":"Progresso da promoção",
        "Nextreturn":"Próximo retorno",
        "Transactionvolume":"Volume de transação",
        "Returnrate":"Taxa de retorno",
        "Datalatest":"Dados das últimas",
        "Winorlose":"Ganhar ou perder",
        "Invoicing":"Faturamento",
        "activityDetail14":"Por favor, entre em contato com o agente para recarregar as moedas e começar o jogo",
        "Demanding":"Exigindo",
        "rollover":"de rollover",
        "activityDetail15":"1. No dia da promoção, faça um depósito do valor especificado e receba um grande bônus.",
        "activityDetail16":"2. Todos os jogadores podem participar apenas uma vez e não podem participar repetidamente.",
        "activityDetail17":"3. A promoção começa toda Quarta-feira.",
        "luckyDetail":`Coletar 5 cartas para resgatar ${ currentUnit } 100`,
        "Congratulationsachievement":"Parabéns pela conquista",
        "silverdet":"Roda de Prêmios de Prata",
        "golddet":"Roda de Prêmios de Ouro",
        "diamond":"Roda de Prêmios de Diamante",
        "MyPoints":"Meus Pontos",
        "pertime":"por vez",
        "Expiresin":"Expira em",
        "invitedetail":"Convide amigos para ajudar com saques",
        "Report":"Relatório",
        "MyReference":"Minha Referência",
        "Hejustwithdrew":"Acabou de sacar",
        "Receivefree":`Receba ${ currentUnit } 100 de graça`,
        "QUICKSERVE":"SAQUE RÁPIDO",
        "wonDetail":"Parabéns pela sua boa sorte, você ganhou",
        "Claimmore":"Reivindique mais para sacar",
        "withdrawsoon":"Em breve poderá sacar",
        "paidsoon":"Total de dinheiro a ser pago em breve",
        "PaymentMethods":"Formas de Pagamentos",
        "paymentsubmitted":"O pedido de pagamento foi submetido",
        "necessary":"Ainda é necessário",
        "perform":"para realizar",
        "Pixaccount":"serão pagos na sua conta Pix",
        "inviteshort":"Convide amigos para ajudar com",
        "Multiplelocations":"Vários locais",
        "Copy":"Cópia",
        "ProjectedFunds":"Fundos de Resgate Previstos",
        "CurrentLoss":"Perda Atual",
        "PastLoss":"Perda Passada",
        "AvailableFunds":"Fundos de Resgate Disponíveis",
        "RedemptionTable":"Tabela de Fundos de Resgate",
        "GameLoss":"Perda no Jogo",
        "RedemptionFee":"Taxa de Resgate",
        "Profitweek":"Lucro esta semana",
        "Compensation":"Compensação",
        "directSubordinates":"Meus subordinados diretos",
        "People":"Pessoas",
        "Effectiveconditions":"Condições efectivas do utilizador",
        "Accumulateddeposits":"Depósitos acumulados",
        "Bettinggame":"Apostas no jogo",
        "Subordinate":"Subordenada",
        "makewithdrawal":"para realizar do saque",
        "Scopedeposit":"Âmbito do depósito",
        "MysteryBonus":"Bônus Misterioso",
        "greatDetail":`Depósito de ${ currentUnit } 50, ganhe ${ currentUnit } 10, totalizando`,
        "greatDetail2":"Ainda näo chegou o horário da promoqao, por favor participe deste evento em",
        "AwardsRegistration":"Registro de Prêmios",
        "EventEndTime":"Hora de fim do evento:",
        "CollectionTime":"Hora de coleta",
        "17thof1":"No dia",
        "17thof2":" de cada mês",
        "Maximumreward":"Recompensa máxima possível",
        "Permanent":"Permanente",
    },
    "account":{
        "DemonBalance":"Saldo de demo",
        "FiscalIDType":"Tipo de ID Fiscal",
        "InvalidEmailFormat":"Formato de e-mail inválido",
        "Say11DigitPhoneNumber":"Digite o número de telefone correto com 11 dígitos",
        "PleaseEnter11DigitsForCPF":"Por favor insira 11 dígitos para CPF",
        "accountDetail1":"Fornecer informações precisas de e-mail e telefone ajuda a acelerar o processo de pagamento do banco.",
        "hours":"horas",
        "days":"dias",
        "ReloadHistory":"Histórico de recargas",
        "SaxRecords":"Registos de saques",
        "Data":"Dados",
        "last":"últimas",
        "NumberReloads":'Número de recargas',
        "NumberSurveys":'Número de levantamentos',
        "ReloadValue":"Valor de recarga",
        "RaiseValue":"Valor de levantamento",
        "Date":"Data",
        "Time":"Tempo",
        "Amount":"Quantia",
        "Status":"Estado",
        "NoData":"Ainda não há reqistos de transações.",
        "Bind":"Vincular",
        "DepositOf":"Depósito de",
        "rotation1x":"Requisito de rotação 1x",
        "accountDetail2":'Para garantir um depósito bem-sucedido, preencha as seguintes informações de pagamento.',
        "name":'nome',
        "entername":"Por favor, insira seu nome",
        "id":'ID',
        "greaterthan10": "Retirada maior que 10",
        "minimum":"Valor mínimo de retirada é",
        "maximum":"Valor máximo de retirada é",
        "value":"valor",
    },
    "modelPage":{
        "Phonenumber":"Número de Telefone",
        "Email":"Email",
        "PasswordSetting":"Configuração de Senha",
        "errortip1":"defina uma senha de 6 a 20 dígitos",
        "Welcomechat":"Bem-vindo! Clique em 'CHAT' para entrar em contato conosco através do portal de atendimento ao cliente.",
        "service":"atendimento",
        "Chat":"Chat",
        "InstantDeposit":"Depósito Imediato",
        "modelPageDetail1":'Esta atividade só pode ser participada uma vez.',
        "modelPageDetail2":'Antes da contagem regressiva terminar, a primeira recarga receberá o bõnus correspondente.',
        "modelPageDetail3":'O uso do bõnus deve seguir as regras da plataforma.',
        "modelPageDetail4":'A empresa reserva-se o direito de interpretação final sobre esta atividade.',
        "AccountPhonenumber":"Conta / Número de telefone",
        "errortip2":"a conta deve conter no mínimo 6 letras e números, e o número de celular deve ter 11 dígitos.",
        "enterpassword":"por favor, insira a senha",
        "enternumber":"Digite um número de telefone correto com 11 dígitos.",
        "errortip3":"defina uma senha de 8 a 20 dígitos",
        "agree18":"Tenho +18 anos, li e concordo com os Termos do Uso",
        "UserAgreement":"Acordo do Usuário",
        "accepted":"Eu li e aceito",
        "modelPageDetail5":'1. Para evitar disputas de apostas, os membros devem ler as regras da empresa antes de entrar no aplicativo. Uma vez que o jogador“ Eu concordo” Ao entrar nesta empresa para apostar, será considerado que você está de acordo com o Acordo do Usuário da empresa.',
        "modelPageDetail6":'2. É de responsabilidade do membro garantir a confidencialidade de sua conta e informações de login. Quaisquer apostas online feitas com o seu número de conta e senha de membro serão consideradas válidas. Por favor, altere sua senha de tempos em tempos. A empresa não se responsabiliza por qualquer compensação de apostas feitas com conta e senha roubadas.',
        "modelPageDetail7":'3. A empresa reserva-se o direito de alterar este acordo ou as regras do jogo ou as regras de confidencialidade de tempos em tempos. Os termos modificados entrarão em vigor na data especificada após a ocorrência da alteração, e o direito de tomar decisões finais sobre todas as disputas é reservado à empresa.',
        "modelPageDetail8":'4. Os usuários devem ser maiores de idade de acordo com as leis do país de residência para usar cassino ou aplicativo online. As apostas online que não tenham sido submetidas com sucesso serão consideradas nulas.',
        "modelPageDetail9":'5. Quando um jogador é desconectado automaticamente ou forçosamente do jogo antes que o resultado do jogo seja divulgado, isso não afetará o resultado do jogo.',
        "AllGames":"Todos Os Jogos",
        "Nogamesfound":"Nenhum jogo encontrado",
        "Typesearch":"Digite para pesquisar",
        "createdsuccessful":"Sua conta foi criadacom sucesso",
        "Logoutaccount":"Sair da conta atual?",
        "rememberlogin":"Por favor, lembre-se de sua conta de login e senha para fazer login novamente.",
        "LatestNews":"Últimas Notícias",
        "understood":"Compreendi",
        "Sharelink":"Compartilhe o link para convidar amigos e ganhe imediatamente"
    }
}