
export default {
    "enter": "Entrar", // 巴西语
    "Registration": "Registrar",
    "game": "Jogo",
    "home": "Início",
    "promotion": "Promoção",
    "commission": "Comissão",
    "deposit": "Depósito",
    "Sack": "Saque",
    "profile": "Perfil",
    "Inprogress": "Em andamento",
    "18confirm": "Confirmo que tenho pelo menos 18 anos de idade.",
    "Receive": "Receber",
    "Income": "Rendimentos",
    "ActivityDescription": "Descrição da atividade",

    "userCenter":{
        "balance": "Saldo",
        "TotalBR": "Total de bônus recebidos",
        "Volume1": "Volume acumulado de apostas:",
        "Volume2": "Volume de apostas deste mês:",
        "Message": "Mensagem",
        "Allpromotions": "Todas as promoções",
        "GameRegistration": "Registro de jogo",
        "Configuration": "Configurações",
        "ContactSer": "Contato com o serviço",
        "Logout": "Sair",
        "Receivebonuses": "Pode receber bônus",
        "BonusShippingRegistration": "Registro de envio de bônus",
        "Level": "Nível",
        "Bets": "Apostas",
        "Upgradebonus": "Bônus de upgrade",
        "Weeklybonus": "Bônus semanal",
        "Monthlybonus": "Bônus mensal",
        "CollectionRegistration": "Registro de coleta",
        "Timeofcollection": "Tempo de coleta",
        "Events": "Eventos",
        "Money": "Dinheiro"
    },
    "depCenter": {
        "Depcenter1": "Redeemable bonus after 1x billing Refresh your account and participate in our",
        "PaymentChannel:": "Payment channel:",
        "Amount": "Amount",
        "Depcenter2": "Redeemable bonus after 1x billing",
        "AccountBalance": "Account Balance",
    },
    "commCenter":{
        "InvitationLink": "Link de Convite",
        "RedeAgentes": "Rede de Agentes",
        "Performance": "Desempenho",
        "AgentBonusRate": "Taxa de Bônus do Agente",
        "copy": "Copiar",
        "details1":'Enviar convite para jogador aleatório ajudar',
        "SendMessage": "Enviar mensagem",
        "Details":'Detalhes',
        "details2":'O tempo de resolução da comissão é de 4:00-8:00 todos os dias.',
        "CommissionReceived": "Comissão Recebida",
        "Commissionnotreceived": "Comissão não recebida",
        "Mydata": "Meus dados",
        "Newsubordinates": "Novos subordinados",
        "Newdirectsubordinates": "Novos subordinados diretos",
        "Othernewsubordinates": "Outros subordinados novos",
        "Depositvalue": "Valor do depósito",
        "Numberofdeposits": "Número de depósitos",
        "Valuefirstdeposit": "Valor do primeiro depósito",
        "Users1stdeposit": "Usuários 1º depósito",
        "Newvalue1stdeposit": "Novo valor + 1º depósito",
        "Newusers1stdeposit": "Novos usuários + 1º depósito",
        "Withdrawalvalue": "Valor de saque",
        "Numberofdraws": "Número de saques",
        "Totalperformance": "Desempenho total",
        "Directunloading": "Descarregamento direto",
        "Otherunemployment": "Outros desempregos",
        "DirectValid Bets": "Apostas válidas diretas",
        "Directgains/losses": "Ganhos/perdas diretos",
        "Directdeposit": "Depósito direto",
        "Directwithdrawal": "Saque direto",
        "TotalCommission": "Comissão total",
        "Commissionreceived": "Comissão recebida",
        "Commissionnotreceived": "Comissão não recebida",
        "DirectCommission": "Comissão direta",
        "Othercommissions": "Outras comissões",
        "NumberSubordinates":'Número de subordinados',
        "Bet": "Aposta",
        "Performance": "Desempenho",
        "AgentBonusRate": "Taxa de Bônus do Agente",
    },
    "activityCenter":{
        
    }
}