const currentUnit = import.meta.env.VITE_UNIT || 'R$'
export default {
    "enter": "Login",
    "Registration": "Register",
    "game": "Game",
    "home": "Home",
    "promotion": "Promotion",
    "commission": "Commission",
    "deposit": "Deposit",
    "Sack": "Withdraw",
    "profile": "Profile",
    "Inprogress": "Join now",
    "18confirm": "I confirm that I am at least 18 years of age.",
    "Receive": "Receive",
    "Received": "Received",
    "Income": "Income",
    "ActivityDescription": "Activity description",
    "Searchgames": "Search games",
    "More": "More",
    "All": "All",
    "homeDeatil1": "Copyright  2025 All",
    "homeDeatil2": "rights reserved",
    "homeDeatil3": "Disclaimer: Final winnings are not guaranteed",
    "Send": "Send",
    "Bonus": "Bonus",
    "day": "day",
    "Day": "Day",
    "from": "From",
    "until": "until",
    "System": "System",
    "Activity": "Activity",
    "Bet": "Bet",
    "times": "times",
    "Earn": "Earn",
    "Totaling": "Totaling",
    "Prizedraw": "Lottery",
    "Ofcourse": "Of course",
    "Save": "Save",
    "games": "Games",
    "Cancel": "Cancel",
    "Noregistrationyet":"No registration yet",
    "DAY":"DAY",
    "SEM":"SEM",
    "Return":"Return",
    "From":"From",
    "to":"to",
    "ENTRAR":"LOGIN",
    "REGISTRATION":"REGISTER",
    "Grab":"Grab",
    "install":"Install",
    "confirm":"confirm",
    "selectDate":"Please select a date",
    "loading":"loading...",
    "hot": "hot",

    "downloadPage":{
        "Verified":"Verified by the app",
        "reviews":"reviews",
        "thousand":"thousand+",
        "QuickInstall":"Quick Install",
        "downloadSeconds":"Download within 15 seconds",
        "Toshare":"To share",
        "Addwishlist":"Add to wishlist",
        "Aboutgame":"About this game",
        "Updatedon":"Updated on",
        "DataSecurity":"Data security",
        "downloadDetail1":"Your security begins with understanding how developers collect and share your data. Data security and privacy practices may vary by usage, region, and age. The developer has provided the following information, which may be updated over time.",
        "downloadDetail2":"The data is not shared with third parties",
        "downloadDetail3":"Learn more about how developers declare sharing",
        "downloadDetail4":"This app can collect these types of data",
        "downloadDetail5":"Location, in-app activity, device identifiers, and more",
        "downloadDetail6":"The data is encrypted in transit",
        "downloadDetail7":"You can request the deletion of your data",
        "downloadDetail8":"More details",
        "downloadDetail9":"Ratings and reviews",
        "downloadDetail10":"Grades and ratings are verified",
        "Telephone":"Telephone",
        "Tablet":"Tablet",
        "thousandreviews":"thousand reviews",
        "downloadDetail11":"This review was found to be helpful by 20 people",
        "helpful":"Did you find this helpful?",
        "Yes":"Yes",
        "No":"No",
        "Seeallreviews":"See all reviews",
        "Whatnew":"What's new",
        "fans":"Hello, Super Ace Slot fans!",
        "newUpdate":"Here's a new update:",
        "improvements":"Performance improvements",
        "havefun":"Enjoy and have fun!",
        "Similargames":"Similar games",
        "inappropriate":"Sinicize as inappropriate",
        "Giftvouchers":"Gift vouchers",
        "RefundPolicy":"Refund Policy",
        "TermsService":"Terms of Service",
        "Privacy":"Privacy",
        "Developers":"Developers",
        "Allpricesincludetax":"All prices include tax.",
        "Films":"Films",
        "Books":"Books",
        "Children":"Children",
        "Invalid":"Invalid",
        "Restart":"Restart"
    },

    "aside":{
        "enter":"Check in",
        "Treasure":"Treasure",
        "Rescue":"Support",
        "Week":"Weekly",
        "VIP":"VIP",
        "Agent":"Agent",
        "Prizedraw":"Lottery",
        "Replacement":"Replacement",
        "Collect":"Collect",
        "Bonus":"Bonus",
        "Tycoon":"Tycoon",
        "Offers":"Discount",
        "Mysterious":"Mysterious",
        "7Days":"7 Days",
        "Rebate":"Rebate",
        "Roulette":"Roulette",
        "Deposit":"Deposit",
        "Pass":"Pass",
        "Classification":"Classification",
        "Level":"Level",
        "Super":"Super",
        "memberDay":"Member Day"
    },
    "pageTitle":{
        "AccountCenter":"Account Center",
        "Sack":"Withdraw",
        "Depositwithdrawalrecords":"Deposit and withdrawal records",
        "Deposit":"Deposit",
        "LinkCPF":"Link CPF",
        "LevelCheck":"Level Check-in",
        "ExchangeRewards":"Exchange Rewards",
        "Jackpot":"Jackpot",
        "MemberDay":"Super Member Day",
        "MysteriousBonus":"Mysterious Bonus",
        "Pass":"Pass",
        "MoneyRain":"Money Rain",
        "Cashback":"Cashback in 7 days",
        "Bonus":"Bonus",
        "Rebatesite":"Rebate do site",
        "Agent":"Agent",
        "Message":"Message",
        "GameRegistration":"Game Registration",
        "GameDetails":"Game Details",
        "DepositReturn":"Great Deposit Return",
        "Promotion":"Promotion",
        "Prizedraw":"Lottery",
        "CollectBonuses":"Collect Bonuses",
        "LuckyRoulette":"Lucky Roulette",
        "Receive":"Receive",
        "forfree":"for free",
        "RescueFunds":"Rescue Funds",
        "WeeklyCompensation":'Weekly Salary',
        "TreasureChest":"Treasure Chest",
        "directsubordinates":"My direct subordinates",
        "Settings":"Settings",
        "ShipmentLog":"Bonus Shipment Log",
        "downLoad1":"Download our app. ",
        "downLoad2":"Win amazing prizes!",
        "memberGift":"Appreciation for Members",
    },

    "userCenter": {
        "balance": "Balance",
        "TotalBR": "Total bonuses received",
        "Volume1": "Cumulative betting volume:",
        "Volume2": "Betting volume this month:",
        "Message": "Message",
        "Allpromotions": "All promotions",
        "GameRegistration": "Game registration",
        "Depositextractionrecords": "Deposit and withdrawal records",
        "Configuration": "Settings",
        "ContactSer": "Contact support",
        "Logout": "Log out",
        "Receivebonuses": "Bonuses available to receive",
        "BonusShippingRegistration": "Bonus delivery registration",
        "Level": "Level",
        "Bets": "Bets",
        "Upgradebonus": "Upgrade bonus",
        "Weeklybonus": "Weekly bonus",
        "Monthlybonus": "Monthly bonus",
        "CollectionRecord": "Collection record",
        "Timecollection": "Collection time",
        "Events": "Events",
        "Money": "Money",
        "seeMore": "View more",
        "KeepTheDivision": "Maintain division",
        "Agent": "Agent",
        "TodayCommission": "Today's direct commission",
        "QuickShare": "Quick share",
        "CollectionRegistration": "Collection registration",
        "RegisteredAccount": "Registered account",
        "BrandName": "My brand name",
        "Password": "Password",
        "WithdrawalInformation": "Withdrawal information",
        "Logoutaccount": "Log out of account",
        "Version": "Version",
        "Upgrade": "Upgrade",
        "week": "week",
        "Month": "Month",
        "oldPassword":"Enter old password",
        "newPassword":"Enter new password",
        "confirmPassword":"Confirm new password",
    },

    "depCenter": {
        "PaymentChannel:": "Payment channel:",
        "Depcenter2": "Bonus withdrawable after 1x turnover",
        "AccountBalance": "Account balance",
        "withdrawalDetail": "If you have any questions or issues, please contact customer support. Thank you!",
        "onlinesupport": "online support",
        "WithdrawalValue": "Withdrawal amount",
        "value": "Amount",
        "Youneedtobet": "You need to bet"
    },
    "commCenter": {
        "InvitationLink": "Invitation link",
        "RedeAgentes": "Agent network",
        "Performance": "Performance",
        "AgentBonusRate": "Agent bonus rate",
        "Mylink": "My link",
        "copy": "Copy",
        "copied": "was copied",
        "details1": "Send invitation to help random players",
        "SendMessage": "Send message",
        "Details": "Details",
        "details2": "Commission processing time is 4:00-8:00 every day.",
        "CommissionReceived": "Commission received",
        "Commissionnotreceived": "Commission not received",
        "Mydata": "My data",
        "Today": "Today",
        "Yesterday": "Yesterday",
        "Thisweek": "This week",
        "Lastweek": "Last week",
        "Thismonth": "This month",
        "Lastmonth": "Last month",
        "Newsubordinates": "New subordinates",
        "Newdirectsubordinates": "New direct subordinates",
        "Othernewsubordinates": "Other new subordinates",
        "Depositvalue": "Deposit amount",
        "Numberofdeposits": "Number of deposits",
        "Valuefirstdeposit": "First deposit amount",
        "Users1stdeposit": "Users' first deposit",
        "Newvalue1stdeposit": "New amount + first deposit",
        "Newusers1stdeposit": "New users + first deposit",
        "Withdrawalvalue": "Withdrawal amount",
        "Numberofdraws": "Number of withdrawals",
        "Totalperformance": "Total performance",
        "Directunloading": "Direct performance",
        "Otherunemployment": "Other performance",
        "DirectValidBets": "Direct valid bets",
        "Directgains/losses": "Direct gains/losses",
        "Directdeposit": "Direct deposit",
        "Directwithdrawal": "Direct withdrawal",
        "TotalCommission": "Total commission",
        "Commissionreceived": "Commission received",
        "Commissionnotreceived": "Commission not received",
        "DirectCommission": "Direct commission",
        "Othercommissions": "Other commissions",
        "Bet": "Bet",
        "ruleDetail1": "Bonus usage must follow platform rules.",
        "ruleDetail2": "The company reserves the right of final interpretation for this activity.",
        "NumberOf": "Number of",
        "Subordinates": "Subordinates",
        "Solt": "Slots",
        "Cards": "Cards",
        "Fishing": "Fishing",
        "Cassino": "Casino",
        "Guys": "Guys",
        "Team": "Team"
    },
    "activityCenter": {
        "Invitesfriends": "Invite friends to have fun",
        "SetDuring": "Bet during",
        "consecutiveDays": "consecutive days",
        "Youcanby": "You can claim your reward within",
        "Youhaveduring": "You must bet during",
        "saveReward": "Please claim your reward.",
        "EnterCupom": "Enter / Paste coupon redemption code",
        "exit": "Paste",
        "Pressurestoexit": "Press and hold to paste",
        "Replace": "Exchange",
        "Followmediarescuecodes": "Follow our media to get redemption codes",
        "activityDetail1": "1. Enter the redemption code to receive cash bonus.",
        "activityDetail2": "2. Bonus usage must follow platform rules.",
        "activityDetail3": "3. The company reserves the right of final interpretation for this activity.",
        "totalbetselectedgames": "of total bets on selected games",
        "Youneedto": "You need",
        "extraparticipateranking": "extra bets to participate in the ranking",
        "Goparticipate": "Go participate",
        "Improveclassification": "Improve ranking",
        "Compensation": "Compensation",
        "History": "History",
        "PreviousJackpot": "The previous jackpot",
        "nextJackpot": "has been added to the next jackpot",
        "Classification": "Ranking",
        "Totalbets": "Total bets",
        "Reward": "Reward",
        "Rules": "Rules",
        "DAYList": "DAY List",
        "WEEKList": "WEEK List",
        "MONTHList": "MONTH List",
        "MyRewards": "My Rewards",
        "Bettingvolume": "Betting volume",
        "Bettingdays": "Betting days",
        "DrawingDate": "Drawing Date",
        "Registrationtime": "Registration time",
        "Totaldeposit": "Total deposit of",
        "Themomentbonusescanbe": "The time when bonuses can be",
        "claimed": "claimed",
        "Mysteriousbonus": "Mysterious bonus",
        "StartNow": "Start Now",
        "activityexpired": "The activity has expired.",
        "BuyPass": "Buy Pass",
        "activityDetail4": "Buy this month's Pass and receive all rewards at once.",
        "Buynow": "Buy now",
        "rainofmoney": "Money rain",
        "activityDetail5": "Recharged members can claim for free.",
        "activityDetail6": "Maximum cash drop amount:",
        "Collect": "Collect",
        "CollectionTimes": "Collection time:",
        "Maximumamount": `Max cash drop ${ currentUnit } 5,000,000 per time`,
        "perday": "per day",
        "activityDetail7": `1. Each money rain session is distributed free with ${ currentUnit } 5,000,000.`,
        "activityDetail8": `2. Maximum money rain amount: ${ currentUnit } 7,777`,
        "activityDetail9": "3. Recharged members can claim for free.",
        "activityDetail10": "4. The bonus must reach 1x turnover to be withdrawable.",
        "Singledeposit": "Single deposit",
        "SingledepositDetail": "activates cashback activity. The larger the deposit, the bigger the prize.",
        "activityDetail11": "1. Activity time:",
        "activityDetail12": "2. If the bonus is not received, it will be deemed waived after the event ends.",
        "activityDetail13": "3. The received prize must complete 1x game turnover.",
        "RebateReferenceTable": "Rebate Reference Table",
        "Promotionprogress": "Promotion progress",
        "Nextreturn": "Next return",
        "Transactionvolume": "Transaction volume",
        "Returnrate": "Return rate",
        "Datalatest": "Latest data",
        "Winorlose": "Win or lose",
        "Invoicing": "Turnover",
        "activityDetail14": "Please contact the agent to recharge coins and start the game",
        "Demanding": "Requiring",
        "rollover": "rollover",
        "activityDetail15": "1. On promotion day, deposit the specified amount to receive a big bonus.",
        "activityDetail16": "2. All players can participate only once and cannot participate repeatedly.",
        "activityDetail17": "3. The promotion starts every Wednesday.",
        "luckyDetail": `Collect 5 cards to redeem ${ currentUnit } 100`,
        "Congratulationsachievement": "Congratulations on your achievement",
        "silverdet": "Silver Prize Wheel",
        "golddet": "Gold Prize Wheel",
        "diamond": "Diamond Prize Wheel",
        "MyPoints": "My Points",
        "pertime": "per time",
        "Expiresin": "Expires in",
        "invitedetail": "Invite friends to help with withdrawals",
        "Report": "Report",
        "MyReference": "My Reference",
        "Hejustwithdrew": "Just withdrew",
        "Receivefree": `Receive ${ currentUnit } 100 for free`,
        "QUICKSERVE": "FAST WITHDRAWAL",
        "wonDetail": "Congratulations on your luck, you won",
        "Claimmore": "Claim more to withdraw",
        "withdrawsoon": "Will be able to withdraw soon",
        "paidsoon": "Total amount to be paid soon",
        "PaymentMethods": "Payment Methods",
        "paymentsubmitted": "Withdrawal request has been submitted",
        "necessary": "Still needed",
        "perform": "to complete",
        "Pixaccount": "will be paid to your Pix account",
        "inviteshort": "Invite friends to help with",
        "Multiplelocations": "Multiple locations",
        "Copy": "Copy",
        "ProjectedFunds": "Projected Redemption Funds",
        "CurrentLoss": "Current Loss",
        "PastLoss": "Past Loss",
        "AvailableFunds": "Available Redemption Funds",
        "RedemptionTable": "Redemption Funds Table",
        "GameLoss": "Game Loss",
        "RedemptionFee": "Redemption Fee",
        "Profitweek": "Profit this week",
        "directSubordinates": "My direct subordinates",
        "People": "People",
        "Effectiveconditions": "User effective conditions",
        "Accumulateddeposits": "Accumulated deposits",
        "Bettinggame": "Game betting",
        "Subordinate": "Subordinate",
        "makewithdrawal":"to make the withdrawal",
        "Scopedeposit":"Scope of the deposit",
        "MysteryBonus":"Mystery Bonus",
        "greatDetail":`Deposit ${ currentUnit }50, get ${ currentUnit }10 back, totaling`,
        "greatDetail2":"The promotion time hasn't arrived yet, please participate in this event at",
        "AwardsRegistration":"Awards Registration",
        "EventEndTime":"Event End Time:",
        "CollectionTime":"Collection Time",
        "17thof1":"On the",
        "17thof2":"th of each month",
        "Maximumreward":"Maximum possible reward",
        "Permanent":"Permanent",
    },
    "account": {
        "DemonBalance": "Demo balance",
        "FiscalIDType": "Fiscal ID Type",
        "InvalidEmailFormat": "Invalid email format",
        "Say11DigitPhoneNumber": "Please enter a valid 11-digit phone number",
        "PleaseEnter11DigitsForCPF": "Please enter a 10 digits phone number starting with 9",
        "accountDetail1": "Please provide the correct account number, starting with 9, to expedite your withdrawal process.",
        "hours": "hours",
        "days": "days",
        "ReloadHistory": "Reload history",
        "SaxRecords": "Withdrawal records",
        "Data": "Data",
        "last": "last",
        "NumberReloads": "Number of reloads",
        "NumberSurveys": "Number of withdrawals",
        "ReloadValue": "Reload amount",
        "RaiseValue": "Withdrawal amount",
        "Date": "Date",
        "Time": "Time",
        "Amount": "Amount",
        "Status": "Status",
        "NoData": "No transaction records yet.",
        "Bind": "Bind",
        "DepositOf": "Deposit of",
        "rotation1x": "1x turnover requirement",
        "accountDetail2": "To ensure a successful deposit, fill in the following payment information.",
        "name": "name",
        "id":'ID',
        "entername": "Please enter your name",
        "greaterthan10": "Withdrawal greater than 10",
        "minimum":"The minimum withdrawal amount is",
        "maximum":"The maximum withdrawal amount is",
        "value": "value",
    },
    "modelPage": {
        "Phonenumber": "Phone number",
        "Email": "Email",
        "PasswordSetting": "Password Settings",
        "errortip1": "set a password of 6 to 20 digits",
        "Welcomechat": "Welcome! Click 'CHAT' to contact us via the customer service portal.",
        "service": "service",
        "Chat": "Chat",
        "InstantDeposit": "Instant Deposit",
        "modelPageDetail1": "This activity can only be participated once.",
        "modelPageDetail2": "Before the countdown ends, the first reload will receive the corresponding bonus.",
        "modelPageDetail3": "Bonus usage must follow platform rules.",
        "modelPageDetail4": "The company reserves the right of final interpretation for this activity.",
        "AccountPhonenumber": "9***** Fill in your phone number",
        "errortip2": "account must contain at least 6 letters and numbers, and mobile number must have 10 digits.",
        "enterpassword": "please enter your password",
        "enternumber": "Enter a valid 10-digit phone number.",
        "errortip3": "set a password of 8 to 20 digits",
        "agree18": "I am over 18, I have read and agree to the Terms of Use",
        "UserAgreement": "User Agreement",
        "accepted": "I have read and accept",
        "modelPageDetail5": "1. To avoid betting disputes, members must read the company rules before entering the app. Once the player clicks 'I agree' to bet with this company, it will be deemed that you agree to the company's User Agreement.",
        "modelPageDetail6": "2. Members are responsible for ensuring the confidentiality of their account and login information. Any online bets made with your member account number and password will be considered valid. Please change your password regularly. The company is not liable for any compensation for bets made with stolen accounts and passwords.",
        "modelPageDetail7": "3. The company reserves the right to modify this agreement or game rules or confidentiality rules from time to time. The modified terms will take effect on the specified date after the change, and the company reserves the right to make final decisions on all disputes.",
        "modelPageDetail8": "4. Users must be of legal age according to the laws of their country of residence to use online casino or app. Unsuccessfully submitted online bets will be considered void.",
        "modelPageDetail9": "5. If a player is disconnected automatically or forcibly from the game before the game result is announced, it will not affect the game result.",
        "AllGames": "All Games",
        "Nogamesfound": "No games found",
        "Typesearch": "Type to search",
        "createdsuccessful": "Your account has been created successfully",
        "Logoutaccount": "Log out of current account?",
        "rememberlogin": "Please remember your login account and password to log in again.",
        "LatestNews": "Latest News",
        "understood": "Understood",
        "Sharelink": "Share the link to invite friends and earn immediately"
    }
}